/* Fuente personalizada */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

/* Estilo del cuerpo */
body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: #000;
  min-height: 100vh;
}

/* Estilo del encabezado */
.header {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.header h1 {
  margin: 0;
  font-size: 36px;
}

main {
    margin:auto;
    /* display:flex;
    flex-direction: column;
    justify-content: center; */
    width:60%;
    
}
main h2 {
    margin-top:50px;
}
/* Estilo de la lista de participantes */
.participantes {
  /* list-style: none; */
  margin: 20px;
  padding: 0;
}

.participantes li {
  border-bottom: 1px solid #000;
  padding: 10px;
  font-size: 18px;
}

/* Estilo de la tabla de participantes */
.ancho{
  width: 100%;
}

.participantes-t {
  border-collapse: collapse;
  
}

.participantes-t th {
  background-color: #000;
  color: #fff;
  padding: 10px;
  text-align: center;
  font-size: 18px;
}

.participantes-t td {
  padding: 10px;
  font-size: 16px;
  text-align: center;
  border-bottom: 1px solid #000;
}

/* Estilo de las estadísticas */
.estad {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  margin-top: 10px;
  /* background-color: red; */
}

.estad h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.estad ul {
  list-style: none;
  margin: 0 0 20px;
  padding: 0;
}

.estad li {
  margin-bottom: 10px;
  font-size: 18px;
}

.estad li span {
  font-weight: bold;
}

.estad li .stats {
  /* background-color: #969a96; */
  color: #000000;
  padding: 5px 10px;
  border-radius: 5px;
  /* margin-left: 5px; */
}

footer{
    
    width: 100%;
    text-align: center;
}
