<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Participantes</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="header">
        <h1>Información del concurso</h1>
    </div>

    <main>
        <h2>Listado de Participantes</h2>
        <ol class="participantes">
            <!-- Lista de participantes-->
            <li>Apellidos, nombre. (código) - X puntos</li>
            <li>Apellidos, nombre. (código) - X puntos</li>
            <li>Apellidos, nombre. (código) - X puntos</li>
        </ol>

        <h2>5 - Mejores participantes con más de 20 puntos</h2>
        <table class="participantes-t ancho">
            <thead>
                <tr>
                    <th>Posición</th>
                    <th>Participante</th>
                    <th>Puntos</th>
                </tr>
            </thead>
            <tbody>
                <!-- Tabla de participantes-->
                <tr>
                    <td>1</td>
                    <td>Apellidos, nombre</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Apellidos, nombre</td>
                    <td>20</td>
                </tr>
            </tbody>
        </table>
        <div class="estad">
            <h2>Estadísticas</h2>
            <ul>
                <li><span>Número total de participantes:</span> <span class="stats">1</span></li>
                <li><span>Puntuación media:</span> <span class="stats">2,5</span></li>
                <li><span>Participantes de 18 a 35 años:</span> <span class="stats">3 (12,34%)</span></li>
                <li><span>Participantes de 36 a 55 años:</span> <span class="stats">4 (12,34%)</span></li>
                <li><span>Participantes de más de 55 años:</span> <span class="stats">6 (12,34%)</span></li>
            </ul>
            <table class="participantes-t">
                <thead>
                    <tr>
                        <th>Provincia</th>
                        <th>Nº Participantes</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Tabla de participantes por provincia -->
                    <tr>
                        <td>Provincia A</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>Provincia B</td>
                        <td>10</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <footer>
        <p>P.Lluyot - 2023</p>
    </footer>
</body>
</html>
