<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="escoger-numero">
        <input id="valor" type="text">
        <button id="numero">Realizar operación</button>
    </div>
    <div class="sections">
      <section class="section section1"></section>
      <section class="section section2"></section>
      <section class="section section3"></section>

    </div>
    <div class="sections2">
      <div class="sec">
        <input id="num-bin" type="text" placeholder="dividendo">
        <input id="num-bin2" type="text" placeholder="divisor">
        <button id="binario" class="boton2">Operacion</button>
      </div>
      <div class="resultado">
        
      </div>
    </div>
    <script src="./autoevaluacion.js"></script>
  </body>
</html>
